<!-- <view class="container">
    <text >此功能正在开发</text>
</view> -->
<view class="container1">
    <view class="btncontainer">
        <button class="btnClass" bindtap="getdata">
            <text class="btnText">获取上次数据</text>
        </button>
        <text class="lineText">
          *获取数据为上一次保存数据(暂不可以获取多次记录)
      </text>
    </view>
    <view class="con">
        <view class="con_in">
            <view class="tx">
                <view class="juzhong">
                    <image class="touxiang" src="../../images/5.jpg"></image>
                    <text>大肥：</text>
                    <text>{{num}}</text>
                </view>
                <view class="juzhong">
                    <image class="touxiang" src="../../images/4.jpg"></image>
                    <text>细肥：</text>
                    <text>{{num1}}</text>
                </view>
                <view class="juzhong">
                    <image class="touxiang" src="../../images/6.jpg"></image>
                    <text>亚肥：</text>
                    <text>{{num2}}</text>
                </view>
            </view>
        </view>
    </view>
</view>